DATABASE_URL=postgresql://postgres@localhost/postgres
DATABASE_URL_DEVELOPMENT=postgresql://postgres@localhost/postgres
DATABASE_URL_TEST=postgresql://postgres@localhost/postgres
DATABASE_URL_PREVIEW=postgresql://postgres@localhost/postgres
LOG_LEVEL=info